# web-app-with-asp.net-core-mvc-6-ef-core-and-angular

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  TheWorld.sln
TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/: Startup.cs  TheWorld.csproj  config.json
TheWorld/TheWorld/Controllers/: AuthController.cs
TheWorld/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20170515154240_InitialDatabase.Designer.cs  20170530172458_AddingIdentity.Designer.cs  20170530172845_IdentityClasses.Designer.cs
TheWorld/TheWorld/Models/: IWorldRepository.cs  MockTrips.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Services/: GeoCoordsService.cs
TheWorld/TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/TheWorld/Views/Auth/: Login.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: index.html
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: site.js
references/: Creating a .NET Core 1.1 MVC Web Application from scratch - Part 1 - Adding MVC to an Empty Project - YouTube.url
resources/: MSBuild Tutorial - Thomas Ardal.url  PackageTargetFallback (new design for Imports) · NuGet-Home Wiki · GitHub.url  Project.json to MSBuild conversion guide.url  (+1 more)
(+2 files in other folders)
